<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAF1D330-E3E4-4177-A65E-9478CA8C924E}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BAF1D330-E3E4-4177-A65E-9478CA8C924E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Music" ID="{A96AF62B-5587-436A-91C4-5F6F1DA37505}">
							<ReferenceList/>
						</Bus>
						<Bus Name="SFX" ID="{6683D6D8-4FDC-45FE-85A4-7D4B68806F00}">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{A96AF62B-5587-436A-91C4-5F6F1DA37505}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
