<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69F3D101-25D7-49B8-B654-EF17ACB85BE1}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{69F3D101-25D7-49B8-B654-EF17ACB85BE1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Level Music" ID="{EBE57CBE-B189-433C-8FB2-6D0ECC9A3C35}" ShortID="336083316">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{79979FD7-A684-4663-91F8-7BE351EDB11B}" ShortID="587736374">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Life" ID="{02C7F7B3-E4AE-4C90-92A1-5AE76D9D334E}" WorkUnitID="{842AF9AD-B23C-4C47-A1FF-93D81A402947}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5194A14B-E727-456F-8C5B-C421D1F0BD35}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>78</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>1.9883</XPos>
												<YPos>33</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-1</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{359B06A7-6AFA-42DF-91AB-99E9414C9F3A}" ShortID="159741899">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Life" ID="{02C7F7B3-E4AE-4C90-92A1-5AE76D9D334E}" WorkUnitID="{842AF9AD-B23C-4C47-A1FF-93D81A402947}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9F003911-5408-434A-8AC7-FEFA5A49C82C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-100</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>0.62865</XPos>
												<YPos>-65</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>5.5117</XPos>
												<YPos>-17</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{19B0DD3E-50F8-4783-87EB-F9A015814A32}" ShortID="142320706">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Life" ID="{02C7F7B3-E4AE-4C90-92A1-5AE76D9D334E}" WorkUnitID="{842AF9AD-B23C-4C47-A1FF-93D81A402947}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8DB31A5F-FE3F-4C72-8BCF-47394FE92751}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-20</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>0.94152</XPos>
												<YPos>-5.96648</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0552374-FEB3-4DA3-97DB-EE4D9B6DBB59}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Towers_Music_EQ" ID="{A227D1F5-9277-4423-A72F-D38B8469D57B}" WorkUnitID="{887D4D98-C457-4D9F-9BDF-0FF671612DA4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{A96AF62B-5587-436A-91C4-5F6F1DA37505}" WorkUnitID="{BAF1D330-E3E4-4177-A65E-9478CA8C924E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Towers" ID="{58E99882-60E3-4F5B-8326-A8434A3431C0}" ShortID="115896313">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="282654.630735873"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0552374-FEB3-4DA3-97DB-EE4D9B6DBB59}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAF1D330-E3E4-4177-A65E-9478CA8C924E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="tracks" ID="{FF80C88E-3912-4567-875E-4E54517633EB}" ShortID="192870913">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BAF1D330-E3E4-4177-A65E-9478CA8C924E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tracks" ID="{4441DC2E-A8C3-4AB5-95D1-9856E7B14D98}" ShortID="921053856">
											<Language>SFX</Language>
											<AudioFile>tracks.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CF05C81B-EC20-40AF-B2A6-58B5F6DAD8B9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{44674171-225D-4D45-85FB-C75CD39DB2E6}">
											<ClipList>
												<MusicClip Name="tracks" ID="{0C5731C4-4A2E-4027-8BB6-F9431CDD5705}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="237000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="tracks" ID="{4441DC2E-A8C3-4AB5-95D1-9856E7B14D98}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9682B3DA-399D-49C9-8746-92D2A16CD35D}"/>
								<MusicCue Name="Exit Cue" ID="{F1B82827-C162-437E-A5F1-09A4B44EDC1D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="237000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{26B9D3DC-AF6A-4CFE-854A-BDD016323793}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E9A449C9-C5D0-4EB3-852B-C97360ABFEC1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{DB516DB8-020F-4DEE-99C1-5047B13A3F29}" ShortID="156228723">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{CC311674-E22C-4D67-AF7B-F0E296C1F410}" ShortID="119218519">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Towers" ID="{58E99882-60E3-4F5B-8326-A8434A3431C0}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
