<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="649388416" DateHigh="30594404"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Tanks.wwu" DateLow="1499587456" DateHigh="30599914"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Towers.wwu" DateLow="4114554752" DateHigh="30599913"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4049587456" DateHigh="30599914"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Effects\Factory Effects.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Events\Default Work Unit.wwu" DateLow="3154489344" DateHigh="30599911"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Events\Music.wwu" DateLow="4210000768" DateHigh="30598092"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Events\Tanks.wwu" DateLow="3154489344" DateHigh="30599911"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Events\Towers.wwu" DateLow="3104489344" DateHigh="30599911"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4210000768" DateHigh="30598092"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4210000768" DateHigh="30598092"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="2629587456" DateHigh="30599914"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4049587456" DateHigh="30599914"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Queries\Factory Queries.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3069522048" DateHigh="30599912"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3324489344" DateHigh="30599911"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\States\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\towers-of-space_WwiseProject.crossover.wsettings" DateLow="937062528" DateHigh="30600907"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\towers-of-space_WwiseProject.wproj" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
</ValidationCache>
