<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Ambiance.wwu" DateLow="4019474840" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4019484840" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="4019494841" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Tanks.wwu" DateLow="4019494841" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Towers.wwu" DateLow="4019504841" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="3646781885" DateHigh="30605824"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4019524842" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4019534843" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4019544844" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4019544844" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4019554844" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4019574845" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4019584846" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Effects\Factory Effects.wwu" DateLow="4019594846" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Events\Default Work Unit.wwu" DateLow="4019604847" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Events\Music.wwu" DateLow="4019604847" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Events\Tanks.wwu" DateLow="4019614848" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Events\Towers.wwu" DateLow="4019614848" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Events\UI.wwu" DateLow="4019614848" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4019624848" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4024415122" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="174685935" DateHigh="30605807"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4024415122" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4024445124" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4024455124" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4036725826" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4037715883" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Queries\Factory Queries.wwu" DateLow="4037725883" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4037805888" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4037815889" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\States\Default Work Unit.wwu" DateLow="4037885893" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4037885893" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\towers-of-space_WwiseProject.Misha.wsettings" DateLow="295558568" DateHigh="30605825"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\towers-of-space_WwiseProject.wproj" DateLow="4038155908" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4037955897" DateHigh="30605823"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2818176043" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2818586067" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2818716074" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2818696073" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2818646070" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1372730742" DateHigh="30572299"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2818606068" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2818316051" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Effects\Factory Effects.wwu" DateLow="1373740799" DateHigh="30572299"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Events\Default Work Unit.wwu" DateLow="2818206045" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2818296050" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2818536064" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2818156042" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2818626069" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2818666071" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2818336052" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2818376055" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Queries\Factory Queries.wwu" DateLow="1372590734" DateHigh="30572299"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2818266048" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2818356053" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\States\Default Work Unit.wwu" DateLow="2818246047" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2818226046" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\towers-of-space_WwiseProject.wproj" DateLow="2818116040" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2818566066" DateHigh="30594069"/>
</ValidationCache>
