<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="649388416" DateHigh="30594404"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Towers.wwu" DateLow="1959655168" DateHigh="30597317"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Effects\Factory Effects.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Events\Default Work Unit.wwu" DateLow="1809589760" DateHigh="30597315"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Events\Music.wwu" DateLow="4210000768" DateHigh="30598092"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Events\Towers.wwu" DateLow="1469589760" DateHigh="30597315"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4210000768" DateHigh="30598092"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4210000768" DateHigh="30598092"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="4210000768" DateHigh="30598092"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1129655168" DateHigh="30597317"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Queries\Factory Queries.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4210000768" DateHigh="30598092"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2979129600" DateHigh="30599900"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\States\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\towers-of-space_WwiseProject.crossover.wsettings" DateLow="3159129600" DateHigh="30599900"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\towers-of-space_WwiseProject.wproj" DateLow="2954290304" DateHigh="30594401"/>
	<ValidationCacheItem File="Z:\Volumes\Data\ALL SESSIONS\Gamkedo Club\towers-of-space\towers-of-space_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2954290304" DateHigh="30594401"/>
</ValidationCache>
