<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2818176043" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2818586067" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2818716074" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2818696073" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2818646070" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1372730742" DateHigh="30572299"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2818606068" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2818316051" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Effects\Factory Effects.wwu" DateLow="1373740799" DateHigh="30572299"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Events\Default Work Unit.wwu" DateLow="2818206045" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2818296050" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2818536064" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2818156042" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2818626069" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2818666071" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2818336052" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2818376055" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Queries\Factory Queries.wwu" DateLow="1372590734" DateHigh="30572299"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2818266048" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2818356053" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\States\Default Work Unit.wwu" DateLow="2818246047" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2818226046" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\towers-of-space_WwiseProject.wproj" DateLow="2818116040" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2818566066" DateHigh="30594069"/>
</ValidationCache>
