<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2074877989" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="2988706806" DateHigh="30598058"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Tanks.wwu" DateLow="2074887989" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Towers.wwu" DateLow="2074897990" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2074907990" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2074907990" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2074917991" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2074917991" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2074927991" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2074937992" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2074947993" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Effects\Factory Effects.wwu" DateLow="2074967994" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Events\Default Work Unit.wwu" DateLow="2074967994" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Events\Music.wwu" DateLow="2074977994" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Events\Tanks.wwu" DateLow="2074987995" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Events\Towers.wwu" DateLow="2074987995" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2075007996" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2081758382" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="2717962523" DateHigh="30605792"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2081778383" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2081778383" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2081788384" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2085248582" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2085988624" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Queries\Factory Queries.wwu" DateLow="2086008625" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2086018626" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2086028626" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\States\Default Work Unit.wwu" DateLow="2086038627" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2086038627" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\towers-of-space_WwiseProject.Misha.wsettings" DateLow="2704061752" DateHigh="30605794"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\towers-of-space_WwiseProject.wproj" DateLow="2086098630" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2086048628" DateHigh="30605790"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2818176043" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2818586067" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2818716074" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2818696073" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2818646070" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1372730742" DateHigh="30572299"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2818606068" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2818316051" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Effects\Factory Effects.wwu" DateLow="1373740799" DateHigh="30572299"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Events\Default Work Unit.wwu" DateLow="2818206045" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2818296050" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2818536064" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2818156042" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2818626069" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2818666071" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2818336052" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2818376055" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Queries\Factory Queries.wwu" DateLow="1372590734" DateHigh="30572299"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2818266048" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2818356053" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\States\Default Work Unit.wwu" DateLow="2818246047" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2818226046" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\towers-of-space_WwiseProject.wproj" DateLow="2818116040" DateHigh="30594069"/>
	<ValidationCacheItem File="C:\Users\Misha\Documents\GitHub\towers-of-space_WwiseIntegrationTemp\towers-of-space_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2818566066" DateHigh="30594069"/>
</ValidationCache>
