Event	ID	Name			Wwise Object Path	Notes
	43599987	Play_UI_Button			\UI\Play_UI_Button	
	531438269	Play_tank_explo			\Tanks\Play_tank_explo	
	557932600	Play_Level_Music			\Music\Play_Level_Music	
	1856089824	Play_AP_shot			\Towers\Play_AP_shot	
	1956447669	Play_tank_fire			\Tanks\Play_tank_fire	
	2111735307	Play_EMP_shot			\Towers\Play_EMP_shot	
	2636252289	Play_ArmorTank_hit			\Tanks\Play_ArmorTank_hit	
	2943239532	Play_tower_build			\Towers\Play_tower_build	
	3218860414	Play_UI_Tower			\UI\Play_UI_Tower	
	3748445276	Play_tank_hit			\Tanks\Play_tank_hit	
	4185646314	Play_Laser_shot			\Towers\Play_Laser_shot	
	4289585650	Play_tower_explo			\Towers\Play_tower_explo	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2137943	Life			\Default Work Unit\Life	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15831366	sfx_laser_shot_01	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\sfx_laser_shot_01_9E69E797.wem		\Actor-Mixer Hierarchy\Towers\Normal_AOE\sfx_laser_shot\sfx_laser_shot_01		205836
	138926115	UI_Button	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\UI_Button_9E69E797.wem		\Actor-Mixer Hierarchy\UI\UI_Button\UI_Button		264664
	308035128	sfx_tank_fire_01	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\sfx_tank_fire_01_9E69E797.wem		\Actor-Mixer Hierarchy\Tanks\Tank_Fire\sfx_tank_fire\sfx_tank_fire_01		164300
	321126335	sfx_tower_build	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\sfx_tower_build_3D8B6418.wem		\Actor-Mixer Hierarchy\Towers\Build\sfx_tower_build		442240
	323207063	sfx_laser_shot_02	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\sfx_laser_shot_02_9E69E797.wem		\Actor-Mixer Hierarchy\Towers\Normal_AOE\sfx_laser_shot\sfx_laser_shot_02		205836
	448790522	sfx_ArmorTank_hit	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\sfx_tank_hit_9E69E797.wem		\Actor-Mixer Hierarchy\Tanks\Tank_Hit\sfx_ArmorTank_hit		205556
	475329880	sfx_tank_fire_02	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\sfx_tank_fire_02_C54F01C6.wem		\Actor-Mixer Hierarchy\Tanks\Tank_Fire\sfx_tank_fire\sfx_tank_fire_02		164300
	651112780	sfx_ap_shot	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\sfx_ap_shot_9E69E797.wem		\Actor-Mixer Hierarchy\Towers\AP\sfx_ap_shot		492960
	844904020	UI_Tower	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\UI_Tower_9E69E797.wem		\Actor-Mixer Hierarchy\UI\UI_Tower\UI_Tower		264664
	854593625	sfx_tower_explo	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\sfx_tower_explo_9E69E797.wem		\Actor-Mixer Hierarchy\Towers\Tower Explo\sfx_tower_explo		296776
	863661360	sfx_tank_explo	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\sfx_tank_explo_9E69E797.wem		\Actor-Mixer Hierarchy\Tanks\Tank Explo\sfx_tank_explo		412944
	921053856	tracks	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\tracks_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Music\Level Music\tracks		41806864
	986914778	Ambiance	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\ambi_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ambiance\Ambiance\Ambiance		5753920
	989743774	sfx_fire_tank_hit_01	C:\Users\Misha\Documents\GitHub\towers-of-space\towers-of-space_WwiseProject\.cache\Windows\SFX\sfx_fire_tank_hit_01_9E69E797.wem		\Actor-Mixer Hierarchy\Tanks\Tank_Hit\sfx_fire_tank_hit_01		332064

