<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{552F2904-6FFB-47B0-B4D3-7B42AF2817FD}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{552F2904-6FFB-47B0-B4D3-7B42AF2817FD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General_SoundBank" ID="{63F8C955-B014-4FC8-93F9-50C50D9D1B92}">
					<ObjectInclusionList>
						<ObjectRef Name="Towers" ID="{6F136F8A-CDB0-45C9-AF8D-506A34E27A4C}" WorkUnitID="{6F136F8A-CDB0-45C9-AF8D-506A34E27A4C}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Music" ID="{EF2326A9-A2AF-4797-9747-7095CE69A4D1}" WorkUnitID="{EF2326A9-A2AF-4797-9747-7095CE69A4D1}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
