<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{842AF9AD-B23C-4C47-A1FF-93D81A402947}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{842AF9AD-B23C-4C47-A1FF-93D81A402947}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Life" ID="{02C7F7B3-E4AE-4C90-92A1-5AE76D9D334E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="20"/>
						<Property Name="Max" Type="Real64" Value="20"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
